{
  "name": "marketplaces-skills",
  "version": "1.0.0",
  "description": "个人Marketplaces 技能集合",
  "author": "Water",
  "homepage": "https://github.com/WaterWei/Marketplaces",
  "skills": [ "./skills/"],
  "keywords": ["bmad", "agile", "ai-driven", "pipeline", "ppt", "presentation", "marketplace", "skills"]
}
